(parenthesis "(" @open ")" @close)
(function((startFunction) @open (endFunction) @close) (#set! rainbow.exclude))
(event((startEvent) @open (endEvent) @close) (#set! rainbow.exclude))
(state((startState) @open (endState) @close) (#set! rainbow.exclude))
(propertyFull((startProperty) @open (endProperty) @close) (#set! rainbow.exclude))
(while((startWhile) @open (endWhile) @close) (#set! rainbow.exclude))
(if (startIf) @open (endIf) @close) (#set! rainbow.exclude)
(if (startIf) @open (elseIf) @close) (#set! rainbow.exclude)
(if (startIf) @open (else) @close) (#set! rainbow.exclude)
(if (elseIf) @open (endIf) @close) (#set! rainbow.exclude)
(if (elseIf) @open (else) @close) (#set! rainbow.exclude)
(if (else) @open (endIf) @close) (#set! rainbow.exclude)
